<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DTLZ: DTLZ Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DTLZ Class Reference</h1><!-- doxytag: class="DTLZ" -->Structure of the genotype for <a class="el" href="classDTLZ.html" title="Structure of the genotype for DTLZ fonctions problem: a vector of double.">DTLZ</a> fonctions problem: a vector of double.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="DTLZ_8h-source.html">DTLZ.h</a>&gt;</code>
<p>

<p>
<a href="classDTLZ-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="52501bbc018c3378a7ae652836255cad"></a><!-- doxytag: member="DTLZ::className" ref="52501bbc018c3378a7ae652836255cad" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDTLZ.html#52501bbc018c3378a7ae652836255cad">className</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class name <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure of the genotype for <a class="el" href="classDTLZ.html" title="Structure of the genotype for DTLZ fonctions problem: a vector of double.">DTLZ</a> fonctions problem: a vector of double. 
<p>Definition at line <a class="el" href="DTLZ_8h-source.html#l00047">47</a> of file <a class="el" href="DTLZ_8h-source.html">DTLZ.h</a>.</p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DTLZ_8h-source.html">DTLZ.h</a><li><a class="el" href="DTLZ_8cpp-source.html">DTLZ.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 14:40:04 2009 for DTLZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
