<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DTLZ: DTLZ4Eval Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DTLZ4Eval Class Reference</h1><!-- doxytag: class="DTLZ4Eval" -->DTLZ4 Evaluation Fonction.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="DTLZ4Eval_8h-source.html">DTLZ4Eval.h</a>&gt;</code>
<p>

<p>
<a href="classDTLZ4Eval-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDTLZ4Eval.html#5940661fe9e30d1f2f417f11d4dc13c5">DTLZ4Eval</a> (double _alpha)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1f8394c56e219c6763429fb7d4120e1"></a><!-- doxytag: member="DTLZ4Eval::operator()" ref="e1f8394c56e219c6763429fb7d4120e1" args="(DTLZ &amp;_element)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDTLZ4Eval.html#e1f8394c56e219c6763429fb7d4120e1">operator()</a> (<a class="el" href="classDTLZ.html">DTLZ</a> &amp;_element)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">operator evaluates a genotype <br></td></tr>
<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6fffb4c15f99ced77ff46c2e993781d4"></a><!-- doxytag: member="DTLZ4Eval::alpha" ref="6fffb4c15f99ced77ff46c2e993781d4" args="" -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDTLZ4Eval.html#6fffb4c15f99ced77ff46c2e993781d4">alpha</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">parameter alpha <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
DTLZ4 Evaluation Fonction. 
<p>Definition at line <a class="el" href="DTLZ4Eval_8h-source.html#l00047">47</a> of file <a class="el" href="DTLZ4Eval_8h-source.html">DTLZ4Eval.h</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5940661fe9e30d1f2f417f11d4dc13c5"></a><!-- doxytag: member="DTLZ4Eval::DTLZ4Eval" ref="5940661fe9e30d1f2f417f11d4dc13c5" args="(double _alpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DTLZ4Eval::DTLZ4Eval           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>_alpha</em> = <code>100</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_alpha</em>&nbsp;</td><td>parameter used in DTLZ4 </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="DTLZ4Eval_8cpp-source.html#l00043">43</a> of file <a class="el" href="DTLZ4Eval_8cpp-source.html">DTLZ4Eval.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="DTLZ4Eval_8h-source.html">DTLZ4Eval.h</a><li><a class="el" href="DTLZ4Eval_8cpp-source.html">DTLZ4Eval.cpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 14:40:04 2009 for DTLZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
