<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DTLZ: DTLZ5Eval.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>DTLZ5Eval.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">* &lt;DTLZ5Eval.cpp&gt;</span>
<a name="l00003"></a>00003 <span class="comment">* Copyright (C) DOLPHIN Project-Team, INRIA Futurs, 2006-2008</span>
<a name="l00004"></a>00004 <span class="comment">* (C) OPAC Team, LIFL, 2002-2008</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">* Arnaud Liefooghe</span>
<a name="l00007"></a>00007 <span class="comment">* Jeremie Humeau</span>
<a name="l00008"></a>00008 <span class="comment">* </span>
<a name="l00009"></a>00009 <span class="comment">* This software is governed by the CeCILL license under French law and</span>
<a name="l00010"></a>00010 <span class="comment">* abiding by the rules of distribution of free software.  You can  use,</span>
<a name="l00011"></a>00011 <span class="comment">* modify and/ or redistribute the software under the terms of the CeCILL</span>
<a name="l00012"></a>00012 <span class="comment">* license as circulated by CEA, CNRS and INRIA at the following URL</span>
<a name="l00013"></a>00013 <span class="comment">* "http://www.cecill.info".</span>
<a name="l00014"></a>00014 <span class="comment">*</span>
<a name="l00015"></a>00015 <span class="comment">* As a counterpart to the access to the source code and  rights to copy,</span>
<a name="l00016"></a>00016 <span class="comment">* modify and redistribute granted by the license, users are provided only</span>
<a name="l00017"></a>00017 <span class="comment">* with a limited warranty  and the software's author,  the holder of the</span>
<a name="l00018"></a>00018 <span class="comment">* economic rights,  and the successive licensors  have only  limited liability.</span>
<a name="l00019"></a>00019 <span class="comment">*</span>
<a name="l00020"></a>00020 <span class="comment">* In this respect, the user's attention is drawn to the risks associated</span>
<a name="l00021"></a>00021 <span class="comment">* with loading,  using,  modifying and/or developing or reproducing the</span>
<a name="l00022"></a>00022 <span class="comment">* software by the user in light of its specific status of free software,</span>
<a name="l00023"></a>00023 <span class="comment">* that may mean  that it is complicated to manipulate,  and  that  also</span>
<a name="l00024"></a>00024 <span class="comment">* therefore means  that it is reserved for developers  and  experienced</span>
<a name="l00025"></a>00025 <span class="comment">* professionals having in-depth computer knowledge. Users are therefore</span>
<a name="l00026"></a>00026 <span class="comment">* encouraged to load and test the software's suitability as regards their</span>
<a name="l00027"></a>00027 <span class="comment">* requirements in conditions enabling the security of their systems and/or</span>
<a name="l00028"></a>00028 <span class="comment">* data to be ensured and,  more generally, to use and operate it in the</span>
<a name="l00029"></a>00029 <span class="comment">* same conditions as regards security.</span>
<a name="l00030"></a>00030 <span class="comment">* The fact that you are presently reading this means that you have had</span>
<a name="l00031"></a>00031 <span class="comment">* knowledge of the CeCILL license and that you accept its terms.</span>
<a name="l00032"></a>00032 <span class="comment">*</span>
<a name="l00033"></a>00033 <span class="comment">* ParadisEO WebSite : http://paradiseo.gforge.inria.fr</span>
<a name="l00034"></a>00034 <span class="comment">* Contact: paradiseo-help@lists.gforge.inria.fr</span>
<a name="l00035"></a>00035 <span class="comment">*</span>
<a name="l00036"></a>00036 <span class="comment">*/</span>
<a name="l00037"></a>00037 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;DTLZ5Eval.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#define M_PI 3.14159265358979323846</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define M_PI_2 1.57079632679489661923</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="comment">// Ce code est implémenté à partir de DEME:Dtlz1.cpp</span>
<a name="l00045"></a><a class="code" href="classDTLZ5Eval.html#d3d9e0535bdfdfe3af0cdf21cda4e185">00045</a> <span class="keywordtype">void</span> <a class="code" href="classDTLZ5Eval.html#d3d9e0535bdfdfe3af0cdf21cda4e185" title="operator evaluates a genotype">DTLZ5Eval::operator() </a>(<a class="code" href="classDTLZ.html" title="Structure of the genotype for DTLZ fonctions problem: a vector of double.">DTLZ</a> &amp; _element)
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047         <span class="keywordflow">if</span> (_element.invalidObjectiveVector())
<a name="l00048"></a>00048                         {
<a name="l00049"></a>00049                         <span class="keywordtype">int</span> nbFun= DTLZ::ObjectiveVector::nObjectives();
<a name="l00050"></a>00050                         <span class="keywordtype">int</span> nbVar= _element.size();
<a name="l00051"></a>00051                                 <span class="keywordtype">int</span> k;
<a name="l00052"></a>00052                                 <span class="keywordtype">double</span> g, t;
<a name="l00053"></a>00053                                 DTLZObjectiveVector objVec;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055                                 <span class="keywordtype">double</span> theta[nbFun-1];
<a name="l00056"></a>00056                                 
<a name="l00057"></a>00057                                 k = nbVar - nbFun + 1;
<a name="l00058"></a>00058                                 g = 0.0;
<a name="l00059"></a>00059                                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = nbVar - k + 1; i &lt;= nbVar; i++)
<a name="l00060"></a>00060                                         g += pow(_element[i-1]-0.5,2);
<a name="l00061"></a>00061                                 
<a name="l00062"></a>00062                                 t= M_PI /(4 * (1 + g));
<a name="l00063"></a>00063                                 
<a name="l00064"></a>00064                                 theta[0]= M_PI_2 * _element[0];
<a name="l00065"></a>00065                                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 1; i &lt;= nbFun - 2 ; i++)
<a name="l00066"></a>00066                                         theta[i]=  t * (1 + 2 * g * _element[i]);
<a name="l00067"></a>00067                                 
<a name="l00068"></a>00068                                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 1; i &lt;= nbFun; i++) {
<a name="l00069"></a>00069                                         <span class="keywordtype">double</span> f = (1 + g);
<a name="l00070"></a>00070                                         <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j = nbFun - i; j &gt;= 1; j--)
<a name="l00071"></a>00071                                         f *= cos(theta[j-1]);
<a name="l00072"></a>00072                                 
<a name="l00073"></a>00073                                         <span class="keywordflow">if</span> (i &gt; 1)
<a name="l00074"></a>00074                                         f *= sin(theta[(nbFun - i + 1) - 1]);
<a name="l00075"></a>00075                                         
<a name="l00076"></a>00076                                         objVec[i-1] = f;
<a name="l00077"></a>00077                                 } 
<a name="l00078"></a>00078                                         
<a name="l00079"></a>00079                                 _element.objectiveVector(objVec);
<a name="l00080"></a>00080                         }
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 14:40:04 2009 for DTLZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
