<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DTLZ: DTLZ_IBEA.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>DTLZ_IBEA.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// moeo general include</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;moeo&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;es/eoRealInitBounded.h&gt;</span>
<a name="l00007"></a>00007 <span class="comment">// how to initialize the population</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;do/make_pop.h&gt;</span>
<a name="l00009"></a>00009 <span class="comment">// the stopping criterion</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;do/make_continue_moeo.h&gt;</span>
<a name="l00011"></a>00011 <span class="comment">// outputs (stats, population dumps, ...)</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;do/make_checkpoint_moeo.h&gt;</span>
<a name="l00013"></a>00013 <span class="comment">// evolution engine (selection and replacement)</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;do/make_ea_moeo.h&gt;</span>
<a name="l00015"></a>00015 <span class="comment">// simple call to the algo</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;do/make_run.h&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">// checks for help demand, and writes the status file and make_help; in libutils</span>
<a name="l00019"></a>00019 <span class="keywordtype">void</span> make_help(eoParser &amp; _parser);
<a name="l00020"></a>00020 <span class="comment">// definition of the representation</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;DTLZ.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;DTLZ1Eval.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;DTLZ2Eval.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;DTLZ3Eval.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;DTLZ4Eval.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;DTLZ5Eval.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;DTLZ6Eval.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;DTLZ7Eval.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;SBXCrossover.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;PolynomialMutation.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">using namespace </span>std;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     <span class="keywordflow">try</span>
<a name="l00037"></a>00037     {
<a name="l00038"></a>00038     
<a name="l00039"></a>00039         eoParser parser(argc, argv);  <span class="comment">// for user-parameter reading</span>
<a name="l00040"></a>00040         eoState state;                <span class="comment">// to keep all things allocated</span>
<a name="l00041"></a>00041         
<a name="l00042"></a>00042         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> MAX_GEN = parser.createParam((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(10000), <span class="stringliteral">"maxGen"</span>, <span class="stringliteral">"Maximum number of generations"</span>,<span class="charliteral">'G'</span>,<span class="stringliteral">"Param"</span>).value();
<a name="l00043"></a>00043         <span class="keywordtype">double</span> P_CROSS = parser.createParam(1.0, <span class="stringliteral">"pCross"</span>, <span class="stringliteral">"Crossover probability"</span>,<span class="charliteral">'C'</span>,<span class="stringliteral">"Param"</span>).value();
<a name="l00044"></a>00044         <span class="keywordtype">double</span> EXT_P_MUT = parser.createParam(1.0, <span class="stringliteral">"extPMut"</span>, <span class="stringliteral">"External Mutation probability"</span>,<span class="charliteral">'E'</span>,<span class="stringliteral">"Param"</span>).value();
<a name="l00045"></a>00045         <span class="keywordtype">double</span> INT_P_MUT = parser.createParam(0.083, <span class="stringliteral">"intPMut"</span>, <span class="stringliteral">"Internal Mutation probability"</span>,<span class="charliteral">'I'</span>,<span class="stringliteral">"Param"</span>).value();
<a name="l00046"></a>00046         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> VEC_SIZE = parser.createParam((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(12), <span class="stringliteral">"vecSize"</span>, <span class="stringliteral">"Genotype Size"</span>,<span class="charliteral">'V'</span>,<span class="stringliteral">"Param"</span>).value();
<a name="l00047"></a>00047         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NB_OBJ= parser.createParam((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(3), <span class="stringliteral">"nbObj"</span>, <span class="stringliteral">"Number of Objective"</span>,<span class="charliteral">'N'</span>,<span class="stringliteral">"Param"</span>).value();
<a name="l00048"></a>00048         std::string OUTPUT_FILE = parser.createParam(std::string(<span class="stringliteral">"dtlz_ibea"</span>), <span class="stringliteral">"outputFile"</span>, <span class="stringliteral">"Path of the output file"</span>,<span class="charliteral">'o'</span>,<span class="stringliteral">"Output"</span>).value();
<a name="l00049"></a>00049         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> EVAL = parser.createParam((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(1), <span class="stringliteral">"eval"</span>, <span class="stringliteral">"Number of the DTLZ evaluation fonction"</span>,<span class="charliteral">'F'</span>,<span class="stringliteral">"Param"</span>).value();
<a name="l00050"></a>00050         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> DTLZ4_PARAM = parser.createParam((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(100), <span class="stringliteral">"dtlz4_param"</span>, <span class="stringliteral">"Parameter of the DTLZ4 evaluation fonction"</span>,<span class="charliteral">'P'</span>,<span class="stringliteral">"Param"</span>).value();
<a name="l00051"></a>00051         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> NB_EVAL = parser.createParam((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(0), <span class="stringliteral">"nbEval"</span>, <span class="stringliteral">"Number of evaluation before Stop"</span>,<span class="charliteral">'P'</span>,<span class="stringliteral">"Param"</span>).value();
<a name="l00052"></a>00052         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> TIME = parser.createParam((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)(0), <span class="stringliteral">"time"</span>, <span class="stringliteral">"Time(seconds) before Stop"</span>,<span class="charliteral">'T'</span>,<span class="stringliteral">"Param"</span>).value();
<a name="l00053"></a>00053         
<a name="l00054"></a>00054         
<a name="l00055"></a>00055         
<a name="l00056"></a>00056         <span class="comment">/*** the representation-dependent things ***/</span>
<a name="l00057"></a>00057         std::vector &lt;bool&gt; bObjectives(NB_OBJ);
<a name="l00058"></a>00058         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0; i&lt;NB_OBJ ; i++)
<a name="l00059"></a>00059                 bObjectives[i]=<span class="keyword">true</span>;
<a name="l00060"></a>00060         moeoObjectiveVectorTraits::setup(NB_OBJ,bObjectives);
<a name="l00061"></a>00061         
<a name="l00062"></a>00062         <span class="comment">// The fitness evaluation       </span>
<a name="l00063"></a>00063         eoEvalFunc &lt;DTLZ&gt; * eval;
<a name="l00064"></a>00064         
<a name="l00065"></a>00065         <span class="keywordflow">if</span>(EVAL == 1)
<a name="l00066"></a>00066                 eval= <span class="keyword">new</span> <a class="code" href="classDTLZ1Eval.html" title="DTLZ1 Evaluation Fonction.">DTLZ1Eval</a>;
<a name="l00067"></a>00067         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(EVAL == 2)
<a name="l00068"></a>00068                 eval= <span class="keyword">new</span> <a class="code" href="classDTLZ2Eval.html" title="DTLZ2 Evaluation Fonction.">DTLZ2Eval</a>;
<a name="l00069"></a>00069         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(EVAL == 3)
<a name="l00070"></a>00070                 eval= <span class="keyword">new</span> <a class="code" href="classDTLZ3Eval.html" title="DTLZ3 Evaluation Fonction.">DTLZ3Eval</a>;
<a name="l00071"></a>00071         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(EVAL == 4)
<a name="l00072"></a>00072                 eval= <span class="keyword">new</span> <a class="code" href="classDTLZ4Eval.html" title="DTLZ4 Evaluation Fonction.">DTLZ4Eval</a>(DTLZ4_PARAM);
<a name="l00073"></a>00073         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(EVAL == 5)
<a name="l00074"></a>00074                 eval= <span class="keyword">new</span> <a class="code" href="classDTLZ5Eval.html" title="DTLZ5 Evaluation Fonction.">DTLZ5Eval</a>;
<a name="l00075"></a>00075         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(EVAL == 6)
<a name="l00076"></a>00076                 eval= <span class="keyword">new</span> <a class="code" href="classDTLZ6Eval.html" title="DTLZ6 Evaluation Fonction.">DTLZ6Eval</a>;
<a name="l00077"></a>00077         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(EVAL == 7)
<a name="l00078"></a>00078                 eval= <span class="keyword">new</span> <a class="code" href="classDTLZ7Eval.html" title="DTLZ7 Evaluation Fonction.">DTLZ7Eval</a>;
<a name="l00079"></a>00079         
<a name="l00080"></a>00080         <span class="comment">// the genotype (through a genotype initializer)</span>
<a name="l00081"></a>00081         eoRealVectorBounds bounds(VEC_SIZE, 0.0, 1.0);
<a name="l00082"></a>00082         
<a name="l00083"></a>00083         eoRealInitBounded &lt;DTLZ&gt; init (bounds);
<a name="l00084"></a>00084         <span class="comment">// the variation operators</span>
<a name="l00085"></a>00085         SBXCrossover &lt; DTLZ &gt; xover(bounds, 15);
<a name="l00086"></a>00086         
<a name="l00087"></a>00087         PolynomialMutation &lt; DTLZ &gt; mutation (bounds, INT_P_MUT, 20);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089         <span class="comment">/*** the representation-independent things ***/</span>
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="comment">// initialization of the population</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093         <span class="comment">// definition of the archive</span>
<a name="l00094"></a>00094         <span class="comment">// stopping criteria </span>
<a name="l00095"></a>00095                     
<a name="l00096"></a>00096         eoGenContinue&lt;DTLZ&gt; term(MAX_GEN);
<a name="l00097"></a>00097         
<a name="l00098"></a>00098         eoEvalFuncCounter&lt;DTLZ&gt; evalFunc(*eval);
<a name="l00099"></a>00099         
<a name="l00100"></a>00100         <span class="comment">/*eoTimeContinue&lt;DTLZ&gt; timeContinuator(TIME);</span>
<a name="l00101"></a>00101 <span class="comment">        eoCheckPoint&lt;DTLZ&gt; checkpoint(timeContinuator);*/</span>
<a name="l00102"></a>00102         
<a name="l00103"></a>00103         eoCheckPoint&lt;DTLZ&gt;* checkpoint;
<a name="l00104"></a>00104         
<a name="l00105"></a>00105         <span class="keywordflow">if</span>(TIME &gt; 0)    
<a name="l00106"></a>00106                 checkpoint = <span class="keyword">new</span> eoCheckPoint&lt;DTLZ&gt;(*(<span class="keyword">new</span> eoTimeContinue&lt;DTLZ&gt;(TIME)));
<a name="l00107"></a>00107         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(NB_EVAL &gt; 0)            
<a name="l00108"></a>00108                 checkpoint = <span class="keyword">new</span> eoCheckPoint&lt;DTLZ&gt;(*(<span class="keyword">new</span> eoEvalContinue&lt;DTLZ&gt;(evalFunc, NB_EVAL)));
<a name="l00109"></a>00109         <span class="keywordflow">else</span>{
<a name="l00110"></a>00110                 cout &lt;&lt; <span class="stringliteral">"ERROR!!! : TIME or NB_EVAL must be &gt; 0 : used option --time or --nbEval\n"</span>;
<a name="l00111"></a>00111                 <span class="keywordflow">return</span> EXIT_FAILURE;
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113         
<a name="l00114"></a>00114         checkpoint-&gt;add(term);
<a name="l00115"></a>00115         
<a name="l00116"></a>00116         <span class="comment">/*moeoArchiveObjectiveVectorSavingUpdater &lt; DTLZ &gt; updater(arch, OUTPUT_FILE);</span>
<a name="l00117"></a>00117 <span class="comment">        checkpoint-&gt;add(updater);*/</span>
<a name="l00118"></a>00118         
<a name="l00119"></a>00119         <span class="comment">// algorithm</span>
<a name="l00120"></a>00120             
<a name="l00121"></a>00121           eoSGAGenOp &lt; DTLZ &gt; op(xover, P_CROSS, mutation, EXT_P_MUT);
<a name="l00122"></a>00122            
<a name="l00123"></a>00123           <span class="comment">/*  moeoArchiveUpdater &lt; DTLZ &gt; up(arch, pop);</span>
<a name="l00124"></a>00124 <span class="comment">                  checkpoint.add(up);*/</span>
<a name="l00125"></a>00125                   
<a name="l00126"></a>00126                   <span class="comment">//moeoNSGAII&lt;DTLZ&gt; algo(*checkpoint, *eval ,op);</span>
<a name="l00127"></a>00127                   
<a name="l00128"></a>00128                    moeoAdditiveEpsilonBinaryMetric &lt; DTLZObjectiveVector &gt; metric;
<a name="l00129"></a>00129         moeoIBEA&lt;DTLZ&gt; algo(*checkpoint, evalFunc ,op, metric);
<a name="l00130"></a>00130         
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         <span class="comment">/*** Go ! ***/</span>
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="comment">// help ?</span>
<a name="l00135"></a>00135        
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         eoPop&lt;DTLZ&gt;&amp; pop = do_make_pop(parser, state, init);
<a name="l00138"></a>00138         
<a name="l00139"></a>00139         make_help(parser);
<a name="l00140"></a>00140         
<a name="l00141"></a>00141         <span class="comment">// run the algo</span>
<a name="l00142"></a>00142         do_run(algo, pop);
<a name="l00143"></a>00143         
<a name="l00144"></a>00144         moeoUnboundedArchive&lt;DTLZ&gt; finalArchive;
<a name="l00145"></a>00145         finalArchive(pop);
<a name="l00146"></a>00146         
<a name="l00147"></a>00147         <span class="comment">// printing of the final population</span>
<a name="l00148"></a>00148         <span class="comment">//cout &lt;&lt; "Final Archive \n";</span>
<a name="l00149"></a>00149         <span class="comment">//finalArchive.sortedPrintOn(outfile);</span>
<a name="l00150"></a>00150         
<a name="l00151"></a>00151         ofstream outfile(OUTPUT_FILE.c_str(), ios::app);
<a name="l00152"></a>00152         <span class="keywordflow">if</span>((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)outfile.tellp() != 0)
<a name="l00153"></a>00153                 outfile &lt;&lt; endl;
<a name="l00154"></a>00154         
<a name="l00155"></a>00155         <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0 ; i &lt; finalArchive.size(); i++){
<a name="l00156"></a>00156                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j=0 ; j&lt;NB_OBJ; j++){
<a name="l00157"></a>00157                         outfile &lt;&lt; finalArchive[i].objectiveVector()[j];
<a name="l00158"></a>00158                         <span class="keywordflow">if</span>(j != NB_OBJ -1)
<a name="l00159"></a>00159                                 outfile &lt;&lt; <span class="stringliteral">" "</span>;
<a name="l00160"></a>00160                 }
<a name="l00161"></a>00161                 outfile &lt;&lt; endl;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163               
<a name="l00164"></a>00164         outfile.close();
<a name="l00165"></a>00165         
<a name="l00166"></a>00166     }
<a name="l00167"></a>00167     <span class="keywordflow">catch</span> (exception&amp; e)
<a name="l00168"></a>00168     {
<a name="l00169"></a>00169         cout &lt;&lt; e.what() &lt;&lt; endl;
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171     <span class="keywordflow">return</span> EXIT_SUCCESS;
<a name="l00172"></a>00172 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 14:40:04 2009 for DTLZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
