<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DTLZ: DTLZ.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>DTLZ.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">* &lt;DTLZ.cpp&gt;</span>
<a name="l00003"></a>00003 <span class="comment">* Copyright (C) DOLPHIN Project-Team, INRIA Futurs, 2006-2008</span>
<a name="l00004"></a>00004 <span class="comment">* (C) OPAC Team, LIFL, 2002-2008</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">* Arnaud Liefooghe</span>
<a name="l00007"></a>00007 <span class="comment">* Jeremie Humeau</span>
<a name="l00008"></a>00008 <span class="comment">* </span>
<a name="l00009"></a>00009 <span class="comment">* This software is governed by the CeCILL license under French law and</span>
<a name="l00010"></a>00010 <span class="comment">* abiding by the rules of distribution of free software.  You can  use,</span>
<a name="l00011"></a>00011 <span class="comment">* modify and/ or redistribute the software under the terms of the CeCILL</span>
<a name="l00012"></a>00012 <span class="comment">* license as circulated by CEA, CNRS and INRIA at the following URL</span>
<a name="l00013"></a>00013 <span class="comment">* "http://www.cecill.info".</span>
<a name="l00014"></a>00014 <span class="comment">*</span>
<a name="l00015"></a>00015 <span class="comment">* As a counterpart to the access to the source code and  rights to copy,</span>
<a name="l00016"></a>00016 <span class="comment">* modify and redistribute granted by the license, users are provided only</span>
<a name="l00017"></a>00017 <span class="comment">* with a limited warranty  and the software's author,  the holder of the</span>
<a name="l00018"></a>00018 <span class="comment">* economic rights,  and the successive licensors  have only  limited liability.</span>
<a name="l00019"></a>00019 <span class="comment">*</span>
<a name="l00020"></a>00020 <span class="comment">* In this respect, the user's attention is drawn to the risks associated</span>
<a name="l00021"></a>00021 <span class="comment">* with loading,  using,  modifying and/or developing or reproducing the</span>
<a name="l00022"></a>00022 <span class="comment">* software by the user in light of its specific status of free software,</span>
<a name="l00023"></a>00023 <span class="comment">* that may mean  that it is complicated to manipulate,  and  that  also</span>
<a name="l00024"></a>00024 <span class="comment">* therefore means  that it is reserved for developers  and  experienced</span>
<a name="l00025"></a>00025 <span class="comment">* professionals having in-depth computer knowledge. Users are therefore</span>
<a name="l00026"></a>00026 <span class="comment">* encouraged to load and test the software's suitability as regards their</span>
<a name="l00027"></a>00027 <span class="comment">* requirements in conditions enabling the security of their systems and/or</span>
<a name="l00028"></a>00028 <span class="comment">* data to be ensured and,  more generally, to use and operate it in the</span>
<a name="l00029"></a>00029 <span class="comment">* same conditions as regards security.</span>
<a name="l00030"></a>00030 <span class="comment">* The fact that you are presently reading this means that you have had</span>
<a name="l00031"></a>00031 <span class="comment">* knowledge of the CeCILL license and that you accept its terms.</span>
<a name="l00032"></a>00032 <span class="comment">*</span>
<a name="l00033"></a>00033 <span class="comment">* ParadisEO WebSite : http://paradiseo.gforge.inria.fr</span>
<a name="l00034"></a>00034 <span class="comment">* Contact: paradiseo-help@lists.gforge.inria.fr</span>
<a name="l00035"></a>00035 <span class="comment">*</span>
<a name="l00036"></a>00036 <span class="comment">*/</span>
<a name="l00037"></a>00037 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;DTLZ.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="classDTLZ.html#52501bbc018c3378a7ae652836255cad">00041</a> std::string <a class="code" href="classDTLZ.html#52501bbc018c3378a7ae652836255cad" title="class name">DTLZ::className</a>()<span class="keyword"> const</span>
<a name="l00042"></a>00042 <span class="keyword"></span>{
<a name="l00043"></a>00043   <span class="keywordflow">return</span> <span class="stringliteral">"DTLZ"</span>;
<a name="l00044"></a>00044 }
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 14:40:04 2009 for DTLZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
