<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DTLZ: DTLZ for ParadisEO</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DTLZ for ParadisEO</h1>
<p>
<h3 align="center">1.0 </h3><h2><a class="anchor" name="Introduction">
Introduction</a></h2>
This package contains implementation of some <a class="el" href="classDTLZ.html" title="Structure of the genotype for DTLZ fonctions problem: a vector of double.">DTLZ</a> problems (1, 2, 3, 4, 5, 6, 7)<h2><a class="anchor" name="Authors">
Authors</a></h2>
Arnaud Liefooghe, Jérémie Humeau<h2><a class="anchor" name="Installation">
Installation</a></h2>
The installation procedure of the package is detailed in the "README.txt" file located in the top-directory of the source-tree.<h2><a class="anchor" name="Design">
Design</a></h2>
For an introduction to the design of ParadisEO, you can look at the <a href="http://paradiseo.gforge.inria.fr">ParadisEO website</a>.<h2><a class="anchor" name="LICENSE">
LICENSE</a></h2>
This software is governed by the CeCILL license under French law and abiding by the rules of distribution of free software. You can use, modify and/ or redistribute the software under the terms of the CeCILL license as circulated by CEA, CNRS and INRIA at the following URL "http://www.cecill.info".<p>
As a counterpart to the access to the source code and rights to copy, modify and redistribute granted by the license, users are provided only with a limited warranty and the software's author, the holder of the economic rights, and the successive licensors have only limited liability.<p>
In this respect, the user's attention is drawn to the risks associated with loading, using, modifying and/or developing or reproducing the software by the user in light of its specific status of free software, that may mean that it is complicated to manipulate, and that also therefore means that it is reserved for developers and experienced professionals having in-depth computer knowledge. Users are therefore encouraged to load and test the software's suitability as regards their requirements in conditions enabling the security of their systems and/or data to be ensured and, more generally, to use and operate it in the same conditions as regards security. The fact that you are presently reading this means that you have had knowledge of the CeCILL license and that you accept its terms.<p>
ParadisEO WebSite : <a href="http://paradiseo.gforge.inria.fr">http://paradiseo.gforge.inria.fr</a> Contact: <a href="mailto:paradiseo-help@lists.gforge.inria.fr">paradiseo-help@lists.gforge.inria.fr</a> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 14:40:04 2009 for DTLZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
