<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DTLZ: PolynomialMutation.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>PolynomialMutation.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">* &lt;PolynomialMutation.h&gt;</span>
<a name="l00003"></a>00003 <span class="comment">* Copyright (C) DOLPHIN Project-Team, INRIA Futurs, 2006-2008</span>
<a name="l00004"></a>00004 <span class="comment">* (C) OPAC Team, LIFL, 2002-2008</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">* Arnaud Liefooghe</span>
<a name="l00007"></a>00007 <span class="comment">* Jeremie Humeau</span>
<a name="l00008"></a>00008 <span class="comment">* </span>
<a name="l00009"></a>00009 <span class="comment">* This software is governed by the CeCILL license under French law and</span>
<a name="l00010"></a>00010 <span class="comment">* abiding by the rules of distribution of free software.  You can  use,</span>
<a name="l00011"></a>00011 <span class="comment">* modify and/ or redistribute the software under the terms of the CeCILL</span>
<a name="l00012"></a>00012 <span class="comment">* license as circulated by CEA, CNRS and INRIA at the following URL</span>
<a name="l00013"></a>00013 <span class="comment">* "http://www.cecill.info".</span>
<a name="l00014"></a>00014 <span class="comment">*</span>
<a name="l00015"></a>00015 <span class="comment">* As a counterpart to the access to the source code and  rights to copy,</span>
<a name="l00016"></a>00016 <span class="comment">* modify and redistribute granted by the license, users are provided only</span>
<a name="l00017"></a>00017 <span class="comment">* with a limited warranty  and the software's author,  the holder of the</span>
<a name="l00018"></a>00018 <span class="comment">* economic rights,  and the successive licensors  have only  limited liability.</span>
<a name="l00019"></a>00019 <span class="comment">*</span>
<a name="l00020"></a>00020 <span class="comment">* In this respect, the user's attention is drawn to the risks associated</span>
<a name="l00021"></a>00021 <span class="comment">* with loading,  using,  modifying and/or developing or reproducing the</span>
<a name="l00022"></a>00022 <span class="comment">* software by the user in light of its specific status of free software,</span>
<a name="l00023"></a>00023 <span class="comment">* that may mean  that it is complicated to manipulate,  and  that  also</span>
<a name="l00024"></a>00024 <span class="comment">* therefore means  that it is reserved for developers  and  experienced</span>
<a name="l00025"></a>00025 <span class="comment">* professionals having in-depth computer knowledge. Users are therefore</span>
<a name="l00026"></a>00026 <span class="comment">* encouraged to load and test the software's suitability as regards their</span>
<a name="l00027"></a>00027 <span class="comment">* requirements in conditions enabling the security of their systems and/or</span>
<a name="l00028"></a>00028 <span class="comment">* data to be ensured and,  more generally, to use and operate it in the</span>
<a name="l00029"></a>00029 <span class="comment">* same conditions as regards security.</span>
<a name="l00030"></a>00030 <span class="comment">* The fact that you are presently reading this means that you have had</span>
<a name="l00031"></a>00031 <span class="comment">* knowledge of the CeCILL license and that you accept its terms.</span>
<a name="l00032"></a>00032 <span class="comment">*</span>
<a name="l00033"></a>00033 <span class="comment">* ParadisEO WebSite : http://paradiseo.gforge.inria.fr</span>
<a name="l00034"></a>00034 <span class="comment">* Contact: paradiseo-help@lists.gforge.inria.fr</span>
<a name="l00035"></a>00035 <span class="comment">*</span>
<a name="l00036"></a>00036 <span class="comment">*/</span>
<a name="l00037"></a>00037 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef POLYNOMIALMUTATION_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define POLYNOMIALMUTATION_H_</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;utils/eoRealVectorBounds.h&gt;</span>
<a name="l00043"></a>00043  
<a name="l00044"></a>00044 <span class="keyword">template</span>&lt;<span class="keyword">class</span> EOT&gt; <span class="keyword">class </span>PolynomialMutation: <span class="keyword">public</span> eoMonOp&lt;EOT&gt;
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046  <span class="keyword">public</span>:
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         PolynomialMutation(eoRealVectorBounds &amp; _bounds, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; _p_mut = 0.5, <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; _eta = 1.0):
<a name="l00049"></a>00049         p_mut(_p_mut), eta(_eta), bounds(_bounds) {}
<a name="l00050"></a>00050 
<a name="l00052"></a>00052         <span class="keyword">virtual</span> std::string className()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">"PolynomialMutation"</span>; }
<a name="l00053"></a>00053 
<a name="l00058"></a>00058         <span class="keywordtype">bool</span> operator()(EOT&amp; _eo)
<a name="l00059"></a>00059     {
<a name="l00060"></a>00060         <span class="keywordtype">bool</span> hasChanged=<span class="keyword">false</span>;
<a name="l00061"></a>00061                 <span class="keywordtype">double</span> rnd, delta1, delta2, mut_pow, deltaq, delta_max;
<a name="l00062"></a>00062         <span class="keywordtype">double</span> y, yl, yu, val, xy;
<a name="l00063"></a>00063  
<a name="l00064"></a>00064                 <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> j=0; j&lt;_eo.size(); j++)
<a name="l00065"></a>00065                 {
<a name="l00066"></a>00066                 <span class="keywordflow">if</span> (rng.flip(p_mut))
<a name="l00067"></a>00067                 {
<a name="l00068"></a>00068                         y = _eo[j];
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 yl = bounds.minimum(j);
<a name="l00071"></a>00071                         yu = bounds.maximum(j);
<a name="l00072"></a>00072                 delta1 = (y-yl)/(yu-yl);
<a name="l00073"></a>00073                         delta2 = (yu-y)/(yu-yl);
<a name="l00074"></a>00074                         
<a name="l00075"></a>00075                         
<a name="l00076"></a>00076                         <span class="comment">//Ajout</span>
<a name="l00077"></a>00077                         <span class="keywordflow">if</span>( (y-yl) &gt; (yu-y))
<a name="l00078"></a>00078                                 delta_max = delta2;
<a name="l00079"></a>00079                         <span class="keywordflow">else</span>
<a name="l00080"></a>00080                                 delta_max= delta1;
<a name="l00081"></a>00081                         <span class="comment">//fin ajout</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                 rnd = rng.uniform();
<a name="l00084"></a>00084                 mut_pow = 1.0/(eta+1.0);
<a name="l00085"></a>00085                 <span class="keywordflow">if</span> (rnd &lt;= 0.5)
<a name="l00086"></a>00086                     {
<a name="l00087"></a>00087                         xy = 1.0-delta_max;<span class="comment">//delta_max au lieu de delta1</span>
<a name="l00088"></a>00088                         val = 2.0*rnd+(1.0-2.0*rnd)*(pow(xy,(eta+1.0)));
<a name="l00089"></a>00089                         deltaq =  pow(val,mut_pow) - 1.0;
<a name="l00090"></a>00090                 }
<a name="l00091"></a>00091                 <span class="keywordflow">else</span>
<a name="l00092"></a>00092                     {
<a name="l00093"></a>00093                     xy = 1.0-delta_max;<span class="comment">//delta_max au lieu de delta2</span>
<a name="l00094"></a>00094                         val = 2.0*(1.0-rnd)+2.0*(rnd-0.5)*(pow(xy,(eta+1.0)));
<a name="l00095"></a>00095                     deltaq = 1.0 - (pow(val,mut_pow));
<a name="l00096"></a>00096                 }
<a name="l00097"></a>00097                 <span class="comment">//ajout</span>
<a name="l00098"></a>00098                 <span class="keywordflow">if</span>(deltaq &gt; delta_max)
<a name="l00099"></a>00099                         deltaq = delta_max;
<a name="l00100"></a>00100                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(deltaq &lt; -delta_max)
<a name="l00101"></a>00101                         deltaq= -delta_max;
<a name="l00102"></a>00102                 <span class="comment">//fin ajout</span>
<a name="l00103"></a>00103                 y = y + deltaq*(yu-yl);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105                                 bounds.truncate(j, y);                  
<a name="l00106"></a>00106                 _eo[j] = y;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                                 hasChanged = <span class="keyword">true</span>;
<a name="l00109"></a>00109                 }
<a name="l00110"></a>00110                 }       
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         <span class="keywordflow">return</span> hasChanged;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keyword">private</span>:
<a name="l00116"></a>00116         <span class="keywordtype">double</span> p_mut;
<a name="l00117"></a>00117         <span class="keywordtype">double</span> eta;
<a name="l00118"></a>00118         eoRealVectorBounds &amp; bounds;
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif </span><span class="comment">/*POLYNOMIALMUTATION_H_*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 14:40:04 2009 for DTLZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
