<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>DTLZ: SBXCrossover.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.5 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>SBXCrossover.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment">* &lt;SBXCrossover.h&gt;</span>
<a name="l00003"></a>00003 <span class="comment">* Copyright (C) DOLPHIN Project-Team, INRIA Futurs, 2006-2008</span>
<a name="l00004"></a>00004 <span class="comment">* (C) OPAC Team, LIFL, 2002-2008</span>
<a name="l00005"></a>00005 <span class="comment">*</span>
<a name="l00006"></a>00006 <span class="comment">* Arnaud Liefooghe</span>
<a name="l00007"></a>00007 <span class="comment">* Jeremie Humeau</span>
<a name="l00008"></a>00008 <span class="comment">* </span>
<a name="l00009"></a>00009 <span class="comment">* This software is governed by the CeCILL license under French law and</span>
<a name="l00010"></a>00010 <span class="comment">* abiding by the rules of distribution of free software.  You can  use,</span>
<a name="l00011"></a>00011 <span class="comment">* modify and/ or redistribute the software under the terms of the CeCILL</span>
<a name="l00012"></a>00012 <span class="comment">* license as circulated by CEA, CNRS and INRIA at the following URL</span>
<a name="l00013"></a>00013 <span class="comment">* "http://www.cecill.info".</span>
<a name="l00014"></a>00014 <span class="comment">*</span>
<a name="l00015"></a>00015 <span class="comment">* As a counterpart to the access to the source code and  rights to copy,</span>
<a name="l00016"></a>00016 <span class="comment">* modify and redistribute granted by the license, users are provided only</span>
<a name="l00017"></a>00017 <span class="comment">* with a limited warranty  and the software's author,  the holder of the</span>
<a name="l00018"></a>00018 <span class="comment">* economic rights,  and the successive licensors  have only  limited liability.</span>
<a name="l00019"></a>00019 <span class="comment">*</span>
<a name="l00020"></a>00020 <span class="comment">* In this respect, the user's attention is drawn to the risks associated</span>
<a name="l00021"></a>00021 <span class="comment">* with loading,  using,  modifying and/or developing or reproducing the</span>
<a name="l00022"></a>00022 <span class="comment">* software by the user in light of its specific status of free software,</span>
<a name="l00023"></a>00023 <span class="comment">* that may mean  that it is complicated to manipulate,  and  that  also</span>
<a name="l00024"></a>00024 <span class="comment">* therefore means  that it is reserved for developers  and  experienced</span>
<a name="l00025"></a>00025 <span class="comment">* professionals having in-depth computer knowledge. Users are therefore</span>
<a name="l00026"></a>00026 <span class="comment">* encouraged to load and test the software's suitability as regards their</span>
<a name="l00027"></a>00027 <span class="comment">* requirements in conditions enabling the security of their systems and/or</span>
<a name="l00028"></a>00028 <span class="comment">* data to be ensured and,  more generally, to use and operate it in the</span>
<a name="l00029"></a>00029 <span class="comment">* same conditions as regards security.</span>
<a name="l00030"></a>00030 <span class="comment">* The fact that you are presently reading this means that you have had</span>
<a name="l00031"></a>00031 <span class="comment">* knowledge of the CeCILL license and that you accept its terms.</span>
<a name="l00032"></a>00032 <span class="comment">*</span>
<a name="l00033"></a>00033 <span class="comment">* ParadisEO WebSite : http://paradiseo.gforge.inria.fr</span>
<a name="l00034"></a>00034 <span class="comment">* Contact: paradiseo-help@lists.gforge.inria.fr</span>
<a name="l00035"></a>00035 <span class="comment">*</span>
<a name="l00036"></a>00036 <span class="comment">*/</span>
<a name="l00037"></a>00037 <span class="comment">//-----------------------------------------------------------------------------</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#ifndef SBXCROSSOVER_H_</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define SBXCROSSOVER_H_</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;algorithm&gt;</span>    <span class="comment">// swap_ranges</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;utils/eoParser.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;utils/eoRNG.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;es/eoReal.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#include &lt;utils/eoRealBounds.h&gt;</span>
<a name="l00047"></a>00047 <span class="preprocessor">#include &lt;utils/eoRealVectorBounds.h&gt;</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">template</span>&lt;<span class="keyword">class</span> EOT&gt; <span class="keyword">class </span>SBXCrossover: <span class="keyword">public</span> eoQuadOp&lt;EOT&gt;
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051  <span class="keyword">public</span>:
<a name="l00052"></a>00052   <span class="comment">/****</span>
<a name="l00053"></a>00053 <span class="comment">   * (Default) Constructor.</span>
<a name="l00054"></a>00054 <span class="comment">   * The bounds are initialized with the global object that says: no bounds.</span>
<a name="l00055"></a>00055 <span class="comment">   *</span>
<a name="l00056"></a>00056 <span class="comment">   * </span>
<a name="l00057"></a>00057 <span class="comment">   */</span>
<a name="l00058"></a>00058     SBXCrossover(<span class="keyword">const</span> <span class="keywordtype">double</span>&amp; _eta = 1.0) :
<a name="l00059"></a>00059     bounds(eoDummyVectorNoBounds), eta(_eta), range(1) {}
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00063"></a>00063 
<a name="l00075"></a>00075     SBXCrossover(eoRealVectorBounds &amp; _bounds, 
<a name="l00076"></a>00076                      <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; _eta = 1.0) : 
<a name="l00077"></a>00077      bounds(_bounds), eta(_eta), range(1) {}
<a name="l00078"></a>00078 
<a name="l00080"></a>00080 
<a name="l00082"></a>00082 
<a name="l00089"></a>00089      SBXCrossover(eoParser &amp; _parser) : 
<a name="l00090"></a>00090     <span class="comment">// First, decide whether the objective variables are bounded</span>
<a name="l00091"></a>00091     <span class="comment">// Warning, must be the same keywords than other possible objectBounds elsewhere</span>
<a name="l00092"></a>00092        bounds (_parser.getORcreateParam(eoDummyVectorNoBounds, <span class="stringliteral">"objectBounds"</span>, <span class="stringliteral">"Bounds for variables"</span>, <span class="stringliteral">'B'</span>, <span class="stringliteral">"Variation Operators"</span>).value()) ,
<a name="l00093"></a>00093     <span class="comment">// then get eta value</span>
<a name="l00094"></a>00094        eta (_parser.getORcreateParam(1.0, <span class="stringliteral">"eta"</span>, <span class="stringliteral">"SBX eta parameter"</span>, <span class="stringliteral">'\0'</span>, <span class="stringliteral">"Variation Operators"</span>).value()) ,
<a name="l00095"></a>00095        range(1) {}
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor"># define EPS 1.0e-14</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00100"></a>00100   <span class="keyword">virtual</span> std::string className()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="stringliteral">"SBXCrossover"</span>; }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="comment">/*****************************************</span>
<a name="l00103"></a>00103 <span class="comment">         * SBX crossover - modifies both parents *</span>
<a name="l00104"></a>00104 <span class="comment">         * @param _eo1 The first parent          *</span>
<a name="l00105"></a>00105 <span class="comment">         * @param _eo2 The first parent          *    </span>
<a name="l00106"></a>00106 <span class="comment">         *****************************************/</span>
<a name="l00107"></a>00107         <span class="keywordtype">bool</span> operator()(EOT&amp; _eo1, EOT&amp; _eo2)
<a name="l00108"></a>00108     {
<a name="l00109"></a>00109         <span class="keywordtype">unsigned</span> i;
<a name="l00110"></a>00110         <span class="keywordtype">double</span> rand;
<a name="l00111"></a>00111         <span class="keywordtype">double</span> y1, y2, yl, yu;
<a name="l00112"></a>00112         <span class="keywordtype">double</span> c1, c2;
<a name="l00113"></a>00113         <span class="keywordtype">double</span> alpha, beta, betaq;
<a name="l00114"></a>00114         <span class="keywordtype">bool</span> changed = <span class="keyword">false</span>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116                 <span class="keywordflow">for</span> (i=0; i&lt;_eo1.size(); i++)
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118             <span class="keywordflow">if</span> (<span class="keyword">true</span>)
<a name="l00119"></a>00119             {
<a name="l00120"></a>00120                 <span class="keywordflow">if</span> (fabs(_eo1[i] - _eo2[i]) &gt; EPS) <span class="comment">// pour éviter la division par 0</span>
<a name="l00121"></a>00121                 {
<a name="l00122"></a>00122                         <span class="comment">// y2 doit être &gt; à y1</span>
<a name="l00123"></a>00123                     <span class="keywordflow">if</span> (_eo1[i] &lt; _eo2[i])
<a name="l00124"></a>00124                     {
<a name="l00125"></a>00125                         y1 = _eo1[i];
<a name="l00126"></a>00126                         y2 = _eo2[i];
<a name="l00127"></a>00127                     }
<a name="l00128"></a>00128                     <span class="keywordflow">else</span>
<a name="l00129"></a>00129                     {
<a name="l00130"></a>00130                         y1 = _eo2[i];
<a name="l00131"></a>00131                         y2 = _eo1[i];
<a name="l00132"></a>00132                     }
<a name="l00133"></a>00133                     yl = bounds.minimum(i);
<a name="l00134"></a>00134                     yu = bounds.maximum(i);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136                     rand = rng.uniform();
<a name="l00137"></a>00137 
<a name="l00138"></a>00138                     beta = 1.0 + (2.0 * (y1 - yl) / (y2 - y1));
<a name="l00139"></a>00139                     alpha = 2.0 - pow( beta, -(eta + 1.0));
<a name="l00140"></a>00140                     <span class="keywordflow">if</span> (rand &lt;= (1.0/alpha))
<a name="l00141"></a>00141                     {
<a name="l00142"></a>00142                         betaq = pow ( (rand * alpha), (1.0 / (eta + 1.0)));
<a name="l00143"></a>00143                     }
<a name="l00144"></a>00144                     <span class="keywordflow">else</span>
<a name="l00145"></a>00145                     {
<a name="l00146"></a>00146                         betaq = pow ( (1.0 / (2.0 - rand * alpha)), (1.0 / (eta+1.0)));
<a name="l00147"></a>00147                     }
<a name="l00148"></a>00148                     c1 = 0.5 * ((y1 + y2) - betaq * (y2 - y1));
<a name="l00149"></a>00149 
<a name="l00150"></a>00150                     beta = 1.0 + (2.0 * (yu - y2) / (y2 - y1));
<a name="l00151"></a>00151                     alpha = 2.0 - pow( beta, -(eta + 1.0));
<a name="l00152"></a>00152                     <span class="keywordflow">if</span> (rand &lt;= (1.0/alpha))
<a name="l00153"></a>00153                     {
<a name="l00154"></a>00154                         betaq = pow ( (rand * alpha), (1.0 / (eta + 1.0)));
<a name="l00155"></a>00155                     }
<a name="l00156"></a>00156                     <span class="keywordflow">else</span>
<a name="l00157"></a>00157                     {
<a name="l00158"></a>00158                         betaq = pow ( (1.0 / (2.0 - rand * alpha)), (1.0 / (eta + 1.0)));
<a name="l00159"></a>00159                     }
<a name="l00160"></a>00160                     c2 = 0.5 * ((y1 + y2) + betaq * (y2 - y1));
<a name="l00161"></a>00161 
<a name="l00162"></a>00162                                         bounds.truncate(i, c1);                        
<a name="l00163"></a>00163                                         bounds.truncate(i, c2);                        
<a name="l00164"></a>00164 
<a name="l00165"></a>00165                     <span class="keywordflow">if</span> (rng.flip())
<a name="l00166"></a>00166                     {
<a name="l00167"></a>00167                         _eo1[i] = c2;
<a name="l00168"></a>00168                         _eo2[i] = c1;
<a name="l00169"></a>00169                     }
<a name="l00170"></a>00170                     <span class="keywordflow">else</span>
<a name="l00171"></a>00171                     {
<a name="l00172"></a>00172                         _eo1[i] = c1;
<a name="l00173"></a>00173                         _eo2[i] = c2;
<a name="l00174"></a>00174                     }
<a name="l00175"></a>00175                     
<a name="l00176"></a>00176                     changed = <span class="keyword">true</span>;
<a name="l00177"></a>00177                 }
<a name="l00178"></a>00178             }
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180         
<a name="l00181"></a>00181         <span class="keywordflow">return</span> changed;
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183                            
<a name="l00184"></a>00184     
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keyword">protected</span>:
<a name="l00187"></a>00187   eoRealVectorBounds &amp; bounds;
<a name="l00188"></a>00188   <span class="keywordtype">double</span> eta;
<a name="l00189"></a>00189   <span class="keywordtype">double</span> range;                    <span class="comment">// == 1</span>
<a name="l00190"></a>00190 };
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="preprocessor">#endif </span><span class="comment">/*SBXCROSSOVER_H_*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Mar 30 14:40:04 2009 for DTLZ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.5 </small></address>
</body>
</html>
