#
# A fatal error has been detected by the Java Runtime Environment:
#
#  EXCEPTION_ACCESS_VIOLATION (0xc0000005) at pc=0x0000000031d38a7d, pid=6448, tid=7316
#
# JRE version: 6.0_17-b04
# Java VM: Java HotSpot(TM) 64-Bit Server VM (14.3-b01 mixed mode windows-amd64 )
# Problematic frame:
# J  java.nio.DirectByteBuffer.getLong(I)J
#
# If you would like to submit a bug report, please visit:
#   http://java.sun.com/webapps/bugreport/crash.jsp
#

---------------  T H R E A D  ---------------

Current thread (0x00000000694e9800):  JavaThread "Main message loop" daemon [_thread_in_Java, id=7316, stack(0x000000002dbe0000,0x000000002dc60000)]

siginfo: ExceptionCode=0xc0000005, reading address 0x0000000080004005

Registers:
EAX=0x0000000034d43150, EBX=0x0000000034d43150, ECX=0x00000000468ac220, EDX=0x00000000468ac220
ESP=0x000000002dc4e250, EBP=0x000000002dc4e2d8, ESI=0x0000000038a863e8, EDI=0x0000000031565969
EIP=0x0000000031d38a7d, EFLAGS=0x0000000000010246

Top of Stack: (sp=0x000000002dc4e250)
0x000000002dc4e250:   000000002dc4e2e8 000000002dc4e2e8
0x000000002dc4e260:   000000003157bd43 0000000031564e90
0x000000002dc4e270:   000000002dc4e2d8 00000000315659f3
0x000000002dc4e280:   00000000315659f3 0000000000000000
0x000000002dc4e290:   00000000468ac220 000000002dc4e298
0x000000002dc4e2a0:   0000000038901ba6 000000002dc4e2f0
0x000000002dc4e2b0:   0000000038902bc8 0000000000000000
0x000000002dc4e2c0:   0000000038901bc0 000000002dc4e288
0x000000002dc4e2d0:   000000002dc4e2e8 000000002dc4e338
0x000000002dc4e2e0:   0000000031565ecd 0000000000000000
0x000000002dc4e2f0:   00000000468ac220 000000002dc4e2f8
0x000000002dc4e300:   0000000038a83000 000000002dc4e348
0x000000002dc4e310:   0000000038a969a8 0000000000000000
0x000000002dc4e320:   0000000038a83010 000000002dc4e2e8
0x000000002dc4e330:   000000002dc4e348 000000002dc4e398
0x000000002dc4e340:   00000000315659f3 0000000046896390 

Instructions: (pc=0x0000000031d38a7d)
0x0000000031d38a6d:   fb 08 7c 24 4c 8b 52 10 44 0f be 5a 2e 4d 63 c0
0x0000000031d38a7d:   4b 8b 04 02 45 85 db 74 1f 48 83 c4 20 5d 85 05 


Stack: [0x000000002dbe0000,0x000000002dc60000],  sp=0x000000002dc4e250,  free space=440k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
J  java.nio.DirectByteBuffer.getLong(I)J
j  com.jniwrapper.win32.automation.types.SafeArray.getHandle()J+8
j  com.jniwrapper.win32.automation.types.SafeArray.acceptIOPerformer(Lcom/jniwrapper/IOPerformer;Lcom/jniwrapper/DataBuffer;IZZ)V+18
J  com.jniwrapper.Pointer.readReferencedObject(Z)V
j  com.jniwrapper.win32.automation.types.Variant.b(Lcom/jniwrapper/DataBuffer;IZILcom/jniwrapper/Parameter;)V+61
j  com.jniwrapper.win32.automation.types.Variant.read(Lcom/jniwrapper/DataBuffer;IZ)V+35
j  com.jniwrapper.win32.automation.types.Variant.acceptIOPerformer(Lcom/jniwrapper/IOPerformer;Lcom/jniwrapper/DataBuffer;IZZ)V+21


---------------  P R O C E S S  ---------------

Java Threads: ( => current thread )
=>0x00000000694e9800 JavaThread "Main message loop" daemon [_thread_in_Java, id=7316, stack(0x000000002dbe0000,0x000000002dc60000)]
  0x00000000694ea800 JavaThread "Code Analyzer updating thread" [_thread_blocked, id=7232, stack(0x00000000184e0000,0x0000000018560000)]
  0x00000000694e7800 JavaThread "Code Analyzer updating thread" [_thread_blocked, id=13256, stack(0x00000000185e0000,0x0000000018660000)]
  0x00000000694e9000 JavaThread "Code Analyzer updating thread" [_thread_blocked, id=7856, stack(0x000000002da80000,0x000000002db00000)]
  0x00000000694e8000 JavaThread "Timer queue for AWT thread" daemon [_thread_blocked, id=12312, stack(0x0000000018fb0000,0x0000000019030000)]
  0x00000000694e6800 JavaThread "pool-1-thread-1" [_thread_blocked, id=9416, stack(0x0000000018140000,0x00000000181c0000)]
  0x000000005a83c000 JavaThread "Timer-548" daemon [_thread_blocked, id=7408, stack(0x0000000018760000,0x00000000187e0000)]
  0x000000000e9f1000 JavaThread "Main message loop" daemon [_thread_in_native, id=10684, stack(0x0000000015580000,0x0000000015600000)]
  0x000000000e9f2800 JavaThread "com.jniwrapper.NativeResourceCollector" daemon [_thread_blocked, id=13008, stack(0x0000000018560000,0x00000000185e0000)]
  0x000000005a83e800 JavaThread "pool-2-thread-1" [_thread_blocked, id=5296, stack(0x00000000181e0000,0x0000000018260000)]
  0x000000000e4a5800 JavaThread "Swing-Shell" daemon [_thread_blocked, id=10484, stack(0x00000000180a0000,0x0000000018120000)]
  0x000000005a83d800 JavaThread "Foxtrot Single Worker Thread #1" daemon [_thread_blocked, id=12856, stack(0x00000000186b0000,0x0000000018730000)]
  0x000000005a83d000 JavaThread "Code Analyzer updating thread" [_thread_blocked, id=11228, stack(0x0000000016f20000,0x0000000016fa0000)]
  0x000000000e4a4800 JavaThread "Code Analyzer updating thread" [_thread_blocked, id=11860, stack(0x000000000fad0000,0x000000000fb50000)]
  0x000000000e4a2800 JavaThread "Code Analyzer updating thread" [_thread_blocked, id=1700, stack(0x0000000015c10000,0x0000000015c90000)]
  0x000000000e4a4000 JavaThread "Prefs Updater" daemon [_thread_blocked, id=10168, stack(0x0000000017010000,0x0000000017090000)]
  0x000000000e9f1800 JavaThread "Explorer NavigationContext request queue" [_thread_blocked, id=11672, stack(0x0000000015060000,0x00000000150e0000)]
  0x000000005a83b800 JavaThread "Code Analyzer updating thread" [_thread_blocked, id=1768, stack(0x0000000056940000,0x00000000569c0000)]
  0x000000005a83a800 JavaThread "Code Analyzer updating thread" [_thread_blocked, id=1296, stack(0x0000000056740000,0x00000000567c0000)]
  0x000000005a83a000 JavaThread "Code Analyzer updating thread" [_thread_blocked, id=4516, stack(0x000000005bb50000,0x000000005bbd0000)]
  0x000000005a839800 JavaThread "Code Analyzer updating thread" [_thread_blocked, id=6960, stack(0x0000000056b90000,0x0000000056c10000)]
  0x000000005a838800 JavaThread "Code Analyzer updating thread" [_thread_blocked, id=2708, stack(0x0000000056a50000,0x0000000056ad0000)]
  0x000000005a838000 JavaThread "Code Analyzer updating thread" [_thread_blocked, id=2908, stack(0x000000004cb70000,0x000000004cbf0000)]
  0x000000005a837000 JavaThread "Code Analyzer updating thread" [_thread_blocked, id=6192, stack(0x00000000569d0000,0x0000000056a50000)]
  0x000000000e9f7800 JavaThread "Code Analyzer updating thread" [_thread_blocked, id=6900, stack(0x0000000014f90000,0x0000000015010000)]
  0x000000000e9f6800 JavaThread "Code Analyzer updating thread" [_thread_blocked, id=6832, stack(0x00000000568b0000,0x0000000056930000)]
  0x000000000e9f6000 JavaThread "Code Analyzer updating thread" [_thread_blocked, id=2632, stack(0x00000000566b0000,0x0000000056730000)]
  0x000000000e9f5000 JavaThread "Code Analyzer updating thread" [_thread_blocked, id=2928, stack(0x00000000567f0000,0x0000000056870000)]
  0x000000000e9f4800 JavaThread "Active Reference Queue Daemon" daemon [_thread_blocked, id=2208, stack(0x0000000056550000,0x00000000565d0000)]
  0x000000000e9f3000 JavaThread "Timer-5" daemon [_thread_blocked, id=6568, stack(0x0000000056620000,0x00000000566a0000)]
  0x000000000e9f3800 JavaThread "Timer-4" daemon [_thread_blocked, id=7104, stack(0x00000000564d0000,0x0000000056550000)]
  0x000000000e9f0000 JavaThread "AddressBar directory emptiness poller" [_thread_blocked, id=6304, stack(0x0000000050c20000,0x0000000050ca0000)]
  0x000000000e4ac000 JavaThread "Explorer Refresh Service 1937330983" [_thread_blocked, id=4736, stack(0x000000004ca30000,0x000000004cab0000)]
  0x000000000e4aa800 JavaThread "Timer-1" daemon [_thread_blocked, id=3660, stack(0x0000000025240000,0x00000000252c0000)]
  0x000000000e4a9800 JavaThread "TimerQueue" daemon [_thread_blocked, id=2740, stack(0x000000000f4b0000,0x000000000f530000)]
  0x000000000e4a6800 JavaThread "Thread-5" daemon [_thread_blocked, id=6012, stack(0x000000000fd70000,0x000000000fdf0000)]
  0x000000000e4a1000 JavaThread "AWT-EventQueue-0" [_thread_blocked, id=2872, stack(0x000000000fe10000,0x000000000fe90000)]
  0x000000000e4a6000 JavaThread "AWT-Shutdown" [_thread_blocked, id=2592, stack(0x000000000fb90000,0x000000000fc10000)]
  0x000000000e4a9000 JavaThread "FelixPackageAdmin" daemon [_thread_blocked, id=2688, stack(0x000000000fc70000,0x000000000fcf0000)]
  0x000000000e4a8000 JavaThread "FelixStartLevel" daemon [_thread_blocked, id=2016, stack(0x000000000e780000,0x000000000e800000)]
  0x000000000e4a7800 JavaThread "FelixDispatchQueue" daemon [_thread_blocked, id=6556, stack(0x000000000fea0000,0x000000000ff20000)]
  0x000000000e4a3000 JavaThread "com.google.common.base.internal.Finalizer" daemon [_thread_blocked, id=5500, stack(0x0000000008860000,0x00000000088e0000)]
  0x000000000e4a1800 JavaThread "AWT-Windows" daemon [_thread_in_native, id=4268, stack(0x00000000086b0000,0x0000000008730000)]
  0x000000000e4a0000 JavaThread "Java2D Disposer" daemon [_thread_blocked, id=5012, stack(0x0000000008620000,0x00000000086a0000)]
  0x000000000e49f800 JavaThread "Timer-0" [_thread_blocked, id=3692, stack(0x000000000e6d0000,0x000000000e750000)]
  0x000000000e49f000 JavaThread "EventMgr Dispatcher" daemon [_thread_in_native, id=5680, stack(0x0000000008c30000,0x000000000cc30000)]
  0x000000000e49d800 JavaThread "Low Memory Detector" daemon [_thread_blocked, id=5764, stack(0x000000000d920000,0x000000000d9a0000)]
  0x000000000e4bc800 JavaThread "CompilerThread1" daemon [_thread_blocked, id=4604, stack(0x00000000840c0000,0x00000000880c0000)]
  0x000000000e4b1000 JavaThread "CompilerThread0" daemon [_thread_blocked, id=6836, stack(0x0000000080000000,0x0000000084000000)]
  0x000000000e49c800 JavaThread "Attach Listener" daemon [_thread_blocked, id=3448, stack(0x000000000e800000,0x000000000e880000)]
  0x000000000e449000 JavaThread "Finalizer" daemon [_thread_blocked, id=6924, stack(0x000000000e5d0000,0x000000000e650000)]
  0x0000000005bbe800 JavaThread "Reference Handler" daemon [_thread_blocked, id=5308, stack(0x000000000e650000,0x000000000e6d0000)]
  0x0000000005b04000 JavaThread "main" [_thread_in_native, id=3536, stack(0x00000000000b0000,0x00000000040b0000)]

Other Threads:
  0x0000000005bbd000 VMThread [stack: 0x000000006b810000,0x000000006f810000] [id=892]
  0x000000000e4eb000 WatcherThread [stack: 0x0000000088210000,0x000000008c210000] [id=3724]

VM state:synchronizing (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x0000000005b02600] Safepoint_lock - owner thread: 0x0000000005bbd000
[0x0000000005b02680] Threads_lock - owner thread: 0x0000000005bbd000

Heap
 PSYoungGen      total 34304K, used 24881K [0x0000000045860000, 0x00000000485c0000, 0x0000000048960000)
  eden space 25984K, 65% used [0x0000000045860000,0x00000000468e0978,0x00000000471c0000)
  from space 8320K, 95% used [0x0000000047b50000,0x000000004831bbf0,0x0000000048370000)
  to   space 9792K, 0% used [0x00000000471c0000,0x00000000471c0000,0x0000000047b50000)
 PSOldGen        total 138176K, used 98890K [0x000000003c560000, 0x0000000044c50000, 0x0000000045860000)
  object space 138176K, 71% used [0x000000003c560000,0x00000000425f2910,0x0000000044c50000)
 PSPermGen       total 125760K, used 80975K [0x0000000034560000, 0x000000003c030000, 0x000000003c560000)
  object space 125760K, 64% used [0x0000000034560000,0x0000000039473d28,0x000000003c030000)

Dynamic libraries:
0x000000013f420000 - 0x000000013f44d000 	D:\Program Files\MATLAB\R2012b\bin\win64\MATLAB.exe
0x0000000077b60000 - 0x0000000077d09000 	C:\Windows\SYSTEM32\ntdll.dll
0x0000000077940000 - 0x0000000077a5f000 	C:\Windows\system32\kernel32.dll
0x000007fefdba0000 - 0x000007fefdc0b000 	C:\Windows\system32\KERNELBASE.dll
0x0000000074460000 - 0x000000007451f000 	D:\Program Files\MATLAB\R2012b\bin\win64\libut.dll
0x00000000758a0000 - 0x000000007595c000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwi18n.dll
0x0000000180000000 - 0x000000018000b000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwresource_core.dll
0x0000000071e20000 - 0x0000000071ef3000 	C:\Windows\WinSxS\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\MSVCP90.dll
0x0000000071d50000 - 0x0000000071df3000 	C:\Windows\WinSxS\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_08e61857a83bc251\MSVCR90.dll
0x000000007a170000 - 0x000000007a19c000 	D:\Program Files\MATLAB\R2012b\bin\win64\boost_filesystem-vc90-mt-1_44.dll
0x000000007a560000 - 0x000000007a569000 	D:\Program Files\MATLAB\R2012b\bin\win64\boost_system-vc90-mt-1_44.dll
0x000007feff070000 - 0x000007feff14b000 	C:\Windows\system32\ADVAPI32.dll
0x000007feff7e0000 - 0x000007feff87f000 	C:\Windows\system32\msvcrt.dll
0x000007feff2e0000 - 0x000007feff2ff000 	C:\Windows\SYSTEM32\sechost.dll
0x000007feff1b0000 - 0x000007feff2dd000 	C:\Windows\system32\RPCRT4.dll
0x000000007a010000 - 0x000000007a035000 	D:\Program Files\MATLAB\R2012b\bin\win64\LIBEXPAT.dll
0x0000000064e20000 - 0x0000000065011000 	D:\Program Files\MATLAB\R2012b\bin\win64\icuin44.dll
0x00000000652e0000 - 0x0000000065451000 	D:\Program Files\MATLAB\R2012b\bin\win64\icuuc44.dll
0x0000000010000000 - 0x0000000010e41000 	D:\Program Files\MATLAB\R2012b\bin\win64\icudt44.dll
0x0000000073f70000 - 0x000000007411d000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwfl.dll
0x00000000042f0000 - 0x00000000046a6000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwMATLAB_res.dll
0x000000007a3b0000 - 0x000000007a3c0000 	D:\Program Files\MATLAB\R2012b\bin\win64\boost_date_time-vc90-mt-1_44.dll
0x000000007a250000 - 0x000000007a263000 	D:\Program Files\MATLAB\R2012b\bin\win64\boost_signals-vc90-mt-1_44.dll
0x000000007a2d0000 - 0x000000007a2e2000 	D:\Program Files\MATLAB\R2012b\bin\win64\boost_thread-vc90-mt-1_44.dll
0x00000000046b0000 - 0x000000000476d000 	D:\Program Files\MATLAB\R2012b\bin\win64\boost_log-vc90-mt-1_44.dll
0x0000000077d20000 - 0x0000000077d27000 	C:\Windows\system32\PSAPI.DLL
0x000007feffc20000 - 0x000007feffc6d000 	C:\Windows\system32\WS2_32.dll
0x000007feff7d0000 - 0x000007feff7d8000 	C:\Windows\system32\NSI.dll
0x00000000041a0000 - 0x00000000041e6000 	D:\Program Files\MATLAB\R2012b\bin\win64\tbb.dll
0x000007fefe290000 - 0x000007fefe2a7000 	C:\Windows\system32\imagehlp.dll
0x000000006acf0000 - 0x000000006ad03000 	D:\Program Files\MATLAB\R2012b\bin\win64\icuio44.dll
0x000007feee300000 - 0x000007feee425000 	C:\Windows\system32\dbghelp.dll
0x0000000077a60000 - 0x0000000077b5a000 	C:\Windows\system32\USER32.dll
0x000007feff950000 - 0x000007feff9b7000 	C:\Windows\system32\GDI32.dll
0x000007feff720000 - 0x000007feff72e000 	C:\Windows\system32\LPK.dll
0x000007feff880000 - 0x000007feff949000 	C:\Windows\system32\USP10.dll
0x0000000004790000 - 0x0000000004a6c000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwservices.dll
0x0000000075a20000 - 0x0000000075af3000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmx.dll
0x0000000004a90000 - 0x0000000004ab9000 	D:\Program Files\MATLAB\R2012b\bin\win64\tbbmalloc.dll
0x000000007a210000 - 0x000000007a228000 	D:\Program Files\MATLAB\R2012b\bin\win64\zlib1.dll
0x0000000004ae0000 - 0x0000000004b2d000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwregexp.dll
0x0000000004b40000 - 0x0000000004b63000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwmfl_scalar.dll
0x0000000075f10000 - 0x0000000075f60000 	D:\Program Files\MATLAB\R2012b\bin\win64\mpath.dll
0x000000007b680000 - 0x000000007bc9a000 	D:\Program Files\MATLAB\R2012b\bin\win64\mlutil.dll
0x00000000754d0000 - 0x0000000075551000 	D:\Program Files\MATLAB\R2012b\bin\win64\xmlcore.dll
0x0000000004bb0000 - 0x0000000004e03000 	D:\Program Files\MATLAB\R2012b\bin\win64\xerces-c_2_7.dll
0x0000000004e20000 - 0x0000000004e40000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwMATLAB_settings_res.dll
0x0000000004e50000 - 0x0000000004e60000 	D:\Program Files\MATLAB\R2012b\bin\win64\boost_iostreams-vc90-mt-1_44.dll
0x0000000004e70000 - 0x0000000004eb7000 	D:\Program Files\MATLAB\R2012b\bin\win64\boost_serialization-vc90-mt-1_44.dll
0x000007fefe2b0000 - 0x000007feff038000 	C:\Windows\system32\SHELL32.dll
0x000007feffdf0000 - 0x000007feffe61000 	C:\Windows\system32\SHLWAPI.dll
0x000007feeebb0000 - 0x000007feeec50000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.17514_none_a4d6a923711520a9\COMCTL32.dll
0x000007feff730000 - 0x000007feff7c7000 	C:\Windows\system32\COMDLG32.dll
0x000007fefcb10000 - 0x000007fefcb26000 	C:\Windows\system32\NETAPI32.dll
0x000007fefcb00000 - 0x000007fefcb0c000 	C:\Windows\system32\netutils.dll
0x000007fefd600000 - 0x000007fefd623000 	C:\Windows\system32\srvcli.dll
0x000007fefcae0000 - 0x000007fefcaf5000 	C:\Windows\system32\wkscli.dll
0x000007fefdfe0000 - 0x000007fefe1e3000 	C:\Windows\system32\ole32.dll
0x000007fefdf00000 - 0x000007fefdfd7000 	C:\Windows\system32\OLEAUT32.dll
0x0000000074970000 - 0x0000000074a31000 	D:\Program Files\MATLAB\R2012b\bin\win64\mcr.dll
0x0000000075000000 - 0x00000000753e9000 	D:\Program Files\MATLAB\R2012b\bin\win64\iqm.dll
0x0000000074e80000 - 0x0000000074f38000 	D:\Program Files\MATLAB\R2012b\bin\win64\m_dispatcher.dll
0x0000000074880000 - 0x000000007496d000 	D:\Program Files\MATLAB\R2012b\bin\win64\boost_regex-vc90-mt-1_44.dll
0x000007fee80a0000 - 0x000007fee8911000 	D:\Program Files\MATLAB\R2012b\bin\win64\m_interpreter.dll
0x000000006ab30000 - 0x000000006ab57000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmex.dll
0x0000000067040000 - 0x00000000670c4000 	D:\Program Files\MATLAB\R2012b\bin\win64\profiler.dll
0x0000000004f40000 - 0x00000000051aa000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwmathutil.dll
0x0000000079f40000 - 0x0000000079f6e000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwmathrng.dll
0x00000000051d0000 - 0x00000000051e2000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwmfl_rng.dll
0x0000000074c10000 - 0x0000000074cee000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwmathcore.dll
0x0000000076160000 - 0x00000000761ca000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwspmatrix.dll
0x0000000075ea0000 - 0x0000000075f02000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwcholmod.dll
0x000000007a460000 - 0x000000007a46d000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwamd.dll
0x000000007a4b0000 - 0x000000007a4bc000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwcolamd.dll
0x000000007a290000 - 0x000000007a2a9000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwblas.dll
0x000000007a310000 - 0x000000007a321000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwbinder.dll
0x000000007a4d0000 - 0x000000007a4dc000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwompwrapper.dll
0x0000000005280000 - 0x0000000005305000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwlapack.dll
0x000000006ab00000 - 0x000000006ab21000 	D:\Program Files\MATLAB\R2012b\bin\win64\m_pcodeio.dll
0x0000000079b10000 - 0x0000000079b77000 	D:\Program Files\MATLAB\R2012b\bin\win64\m_ir.dll
0x000000005bd70000 - 0x000000005c3e0000 	D:\Program Files\MATLAB\R2012b\bin\win64\m_parser.dll
0x000000006ad10000 - 0x000000006ad2a000 	D:\Program Files\MATLAB\R2012b\bin\win64\ir_xfmr.dll
0x000007feea240000 - 0x000007feea4d6000 	D:\Program Files\MATLAB\R2012b\bin\win64\mcos.dll
0x000000006acd0000 - 0x000000006ace1000 	D:\Program Files\MATLAB\R2012b\bin\win64\mtok.dll
0x00000000678c0000 - 0x00000000678f1000 	D:\Program Files\MATLAB\R2012b\bin\win64\m_pcodegen.dll
0x0000000079fb0000 - 0x0000000079fe6000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwbridge.dll
0x00000000644a0000 - 0x0000000064568000 	D:\Program Files\MATLAB\R2012b\bin\win64\udd.dll
0x0000000062a60000 - 0x0000000062bb2000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwgui.dll
0x000000006aae0000 - 0x000000006aaf7000 	D:\Program Files\MATLAB\R2012b\bin\win64\graphics_util.dll
0x0000000056c30000 - 0x000000005768f000 	D:\Program Files\MATLAB\R2012b\bin\win64\hg.dll
0x00000000053e0000 - 0x0000000005448000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmat.dll
0x0000000072d30000 - 0x0000000072f44000 	D:\Program Files\MATLAB\R2012b\bin\win64\hdf5dll.dll
0x0000000075710000 - 0x00000000757de000 	D:\Program Files\MATLAB\R2012b\bin\win64\jmi.dll
0x0000000005480000 - 0x000000000548d000 	D:\Program Files\MATLAB\R2012b\bin\win64\nativejava_services.dll
0x0000000069ac0000 - 0x0000000069b06000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwhardcopy.dll
0x00000000674c0000 - 0x0000000067523000 	D:\Program Files\MATLAB\R2012b\bin\win64\libuij.dll
0x0000000062180000 - 0x00000000623e4000 	D:\Program Files\MATLAB\R2012b\bin\win64\hgdatatypes.dll
0x0000000066700000 - 0x000000006681f000 	D:\Program Files\MATLAB\R2012b\bin\win64\hgutils.dll
0x0000000063690000 - 0x0000000063750000 	D:\Program Files\MATLAB\R2012b\bin\win64\udd_mi.dll
0x00000000054f0000 - 0x000000000552b000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwgbtutils.dll
0x0000000005540000 - 0x000000000555b000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwgbt.dll
0x0000000005570000 - 0x0000000005841000 	D:\Program Files\MATLAB\R2012b\bin\win64\uiw.dll
0x000000006adc0000 - 0x000000006adcf000 	D:\Program Files\MATLAB\R2012b\bin\win64\uinone.dll
0x0000000005870000 - 0x0000000005899000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwnativefiledialogs.dll
0x00000000058b0000 - 0x00000000058b8000 	D:\Program Files\MATLAB\R2012b\bin\win64\libmwplatform_res.dll
0x000007fef8dc0000 - 0x000007fef8dd8000 	C:\Windows\system32\MPR.dll
0x0000000058680000 - 0x0000000058b64000 	C:\Windows\WinSxS\amd64_microsoft.vc90.mfc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_044aad0bab1eb146\mfc90.dll
0x000007feee600000 - 0x000007feee607000 	C:\Windows\system32\MSIMG32.dll
0x000007fef41f0000 - 0x000007fef4261000 	C:\Windows\system32\WINSPOOL.DRV
0x0000000067810000 - 0x0000000067832000 	D:\Program Files\MATLAB\R2012b\bin\win64\mwoles05.DLL
0x0000000065260000 - 0x00000000652dd000 	D:\Program Files\MATLAB\R2012b\bin\win64\comcli.dll
0x000000006b780000 - 0x000000006b7af000 	C:\Windows\WinSxS\amd64_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.6161_none_0a1fd3a3a768b895\ATL90.DLL
0x000000006ae40000 - 0x000000006ae4c000 	D:\Program Files\MATLAB\R2012b\bin\win64\mlautoregister.dll
0x000007feff040000 - 0x000007feff06e000 	C:\Windows\system32\IMM32.DLL
0x000007feff4e0000 - 0x000007feff5e9000 	C:\Windows\system32\MSCTF.dll
0x000007fefc250000 - 0x000007fefc2a6000 	C:\Windows\system32\UxTheme.dll
0x000007fefbe20000 - 0x000007fefbe38000 	C:\Windows\system32\dwmapi.dll
0x0000000005940000 - 0x000000000594d000 	C:\Windows\WinSxS\amd64_microsoft.vc90.mfcloc_1fc8b3b9a1e18e3b_9.0.30729.6161_none_01c9581e60cbee58\MFC90ENU.DLL
0x000007fefdab0000 - 0x000007fefdabf000 	C:\Windows\system32\profapi.dll
0x0000000005970000 - 0x000000000597f000 	D:\Program Files\MATLAB\R2012b\bin\win64\xmlxrcsc.dll
0x000007fefd9e0000 - 0x000007fefd9ef000 	C:\Windows\system32\CRYPTBASE.dll
0x000007fef8560000 - 0x000007fef8635000 	C:\Program Files\Hewlett-Packard\HP ProtectTools Security Manager\Bin\DpoFeedb.dll
0x000007fefce50000 - 0x000007fefce5c000 	C:\Windows\system32\VERSION.dll
0x000007fefce60000 - 0x000007fefce7e000 	C:\Windows\system32\USERENV.dll
0x000007fefc5d0000 - 0x000007fefc7c4000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_fa396087175ac9ac\comctl32.dll
0x000007fefe1f0000 - 0x000007fefe289000 	C:\Windows\system32\CLBCatQ.DLL
0x000007fefc2b0000 - 0x000007fefc3dc000 	C:\Windows\system32\propsys.dll
0x000007fefacc0000 - 0x000007fefaced000 	C:\Windows\system32\ntmarta.dll

VM Arguments:
jvm_args: -Xss512k -XX:PermSize=32m -Xms64m -XX:NewRatio=3 -XX:MaxPermSize=128m -Xmx196m -XX:MaxDirectMemorySize=2147400000 -Dsun.java2d.noddraw=true -Dsun.awt.nopixfmt=true -Xshare:off -Xrs -Dsun.awt.disableMixing=true -Djava.library.path=D:\Program Files\MATLAB\R2012b\bin\win64;D:\Program Files\MATLAB\R2012b\sys\jxbrowser\win64\lib vfprintf abort 
java_command: <unknown>
Launcher Type: generic

Environment Variables:
PATH=C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\3.0\bin\x64;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Skype\Phone\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files (x86)\Windows Kits\8.0\Windows Performance Toolkit\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;C:\Program Files\Microsoft SQL Server\110\DTS\Binn\;D:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;D:\Program Files\MATLAB\R2012b\runtime\win64;D:\Program Files\MATLAB\R2012b\bin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;
USERNAME=User
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 60 Stepping 3, GenuineIntel



---------------  S Y S T E M  ---------------

OS: Windows 7 Build 7601 Service Pack 1

CPU:total 4 (8 cores per cpu, 2 threads per core) family 6 model 60 stepping 3, cmov, cx8, fxsr, mmx, sse, sse2, sse3, ssse3, sse4.1, sse4.2, ht

Memory: 4k page, physical 4072560k(683980k free), swap 8143276k(2426052k free)

vm_info: Java HotSpot(TM) 64-Bit Server VM (14.3-b01) for windows-amd64 JRE (1.6.0_17-b04), built on Oct 11 2009 00:46:08 by "java_re" with MS VC++ 8.0

time: Wed Sep 02 19:35:19 2015
elapsed time: 178242 seconds

